<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Okta.Sdk</AssemblyName>
    <PackageId>Okta.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Okta, Inc.</Authors>
    <Company>Okta, Inc.</Company>
    <AssemblyTitle>Official .NET SDK for the Okta API</AssemblyTitle>
    <Description>Official .NET SDK for the Okta API</Description>
    <Copyright>Okta, Inc.</Copyright>
    <RootNamespace>Okta.Sdk</RootNamespace>
    <Version>10.0.3</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Okta.Sdk.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/okta/okta-sdk-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>okta api authentication identity management</PackageTags>
    <!-- Suppress warnings that cannot be fixed at template level -->
    <!-- CS0108: Member hides inherited member (OpenAPI schema inheritance issue) -->
    <!-- CS0618/CS0612: Obsolete member usage (RestSharp API changes) -->
    <!-- CS86xx: Nullable reference warnings (code analysis issues in generated code) -->
    <!-- CS1574/CS1584/CS1658: XML comment cref issues from OpenAPI spec descriptions -->
    <NoWarn>$(NoWarn);CS0108;CS0618;CS0612;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS1574;CS1584;CS1658</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Okta.Sdk.Abstractions" Version="4.0.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
