<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>Okta.Core.Client</PackageId>
    <Authors>Okta, Inc.</Authors>
    <PackageTags>okta sdk api authentication identity management</PackageTags>
    <Copyright>Okta, Inc. All rights reserved.</Copyright>
    <PackageReleaseNotes>EA release - This can be used in production with support from Okta.</PackageReleaseNotes>
    <Description>Official .NET SDK for Okta</Description>
    <PackageIconUrl>https://www.okta.com/sites/all/themes/Okta/images/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/okta/oktasdk-csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/okta/oktasdk-csharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyTitle>Okta .NET SDK</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>