# okta-sdk-dotnet

./: .dependencies.yml  .gitignore  .gitmodules  .openapi-generator-ignore  .travis.yml  API_MIGRATION_GUIDE.md  API_README.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CakeTools.csproj  LICENSE  LICENSE.md  MIGRATING.md  MIGRATION_GUIDE_v10.0.0.md  MIGRATION_ISSUES.md  OPENAPI_CHANGELOG.md  Okta.sln  README.md  THIRD-PARTY-NOTICES  build.bat  build.cake  build.sh  buildIT.cake  coverage.sh  global.json  index.html  manifest.json  package-lock.json  package.json  runtests.bat  test-server.js  toc.html  todo.md  versions.json
src/Okta.Core.Client/: Constants.cs  EnumerableResults.cs  FilterBuilder.cs  Filters.cs  IOktaHttpClient.cs  Okta.Core.Client.csproj  OktaHttpClient.cs  OktaJsonConverter.cs  OktaSettings.cs  PagedResults.cs  RegexUtils.cs  Utils.cs
src/Okta.Sdk/: AbstractResource.cs  AddCallFactorOptions.cs  AddCustomHotpFactorOptions.cs  AddEmailFactorOptions.cs  AddHardwareFactorOptions.cs  AddPasswordPolicyRuleOptions.cs  AddPushFactorOptions.cs  AddSecurityQuestionFactorOptions.cs  AddSignOnPolicyRuleOptions.cs  AddSmsFactorOptions.cs  AddTokenFactorOptions.cs  AddTotpFactorOptions.cs  ApiError.cs  ApiErrorCause.cs  AppUserProfile.cs  Application.cs  ApplicationsClient.cs  AssignUserToApplicationOptions.cs  BrandsClient.cs  CastingListAdapter{T}.cs  ChangePasswordOptions.cs  ChangeRecoveryQuestionOptions.cs  ChangeTrackingDictionary.cs  ChangeTrackingDictionaryConverter.cs  CollectionAsyncEnumerator{T}.cs  CollectionClient{T}.cs  CollectionPage{T}.cs  CreateApplicationGroupAssignmentOptions.cs  CreateBasicAuthApplicationOptions.cs  CreateBookmarkApplicationOptions.cs  CreateGroupOptions.cs  CreateOpenIdConnectApplication.cs  CreateSamlApplicationOptions.cs  CreateSwaApplicationOptions.cs  CreateSwaCustomApplicationOptions.cs  CreateSwaNoPluginApplicationOptions.cs  (+87 more)
src/Okta.Sdk.Abstractions/: ApiClientConfiguration.cs  CacheManagerConfiguration.cs  ConcreteForAttribute.cs  HttpRequest.cs  HttpResponseWrapper.cs  HttpResponse{T}.cs  IChangeTrackable.cs  IChangeTrackingDictionary{TKey,TValue}.cs  IDataStore.cs  IDeltaDictionary{TKey,TValue}.cs  IRequestExecutor.cs  IResourceFactory.cs  ISaveable.cs  ISerializer.cs  LinkHeaderParser.cs  Okta.Sdk.Abstractions.csproj  OktaException.cs  ProxyConfiguration.cs  StringEnum.cs  WebLink.cs
src/Okta.Sdk.Extensions/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs  ObjectExtensions.cs  Okta.Sdk.Extensions.csproj  OutputInterceptor.cs  XUnitTestOutput.cs
src/Okta.Sdk.IntegrationTest/: AdminRolesScenarios.cs  AgentPoolsApiTests.cs  ApiServiceIntegrationsApiTests.cs  ApiTokenApiTests.cs  ApplicationApiTests.cs  ApplicationConnectionsApiTests.cs  ApplicationCrossAppAccessConnectionsApiTests.cs  ApplicationFeaturesApiTests.cs  ApplicationGrantsApiTests.cs  ApplicationGroupsApiTests.cs  ApplicationLogosApiTests.cs  ApplicationPoliciesApiTests.cs  ApplicationSSOApiTests.cs  ApplicationSSOCredentialKeyApiTests.cs  ApplicationSSOFederatedClaimsApiTests.cs  ApplicationScenarios.cs  ApplicationTokensApiTests.cs  ApplicationUsersApiTests.cs  AssociatedDomainCustomizationsApiTests.cs  AuthenticatorApiTests.cs  AuthorizationServerApiTests.cs  AuthorizationServerAssocApiTests.cs  AuthorizationServerClaimsApiTests.cs  AuthorizationServerClientsApiTests.cs  AuthorizationServerKeysApiTests.cs  AuthorizationServerPoliciesApiTests.cs  AuthorizationServerRulesApiTests.cs  AuthorizationServerScopesApiTests.cs  BrandsApiTests.cs  CustomDomainApiTests.cs  CustomPagesApiTests.cs  CustomTemplatesApiTests.cs  DeviceAccessApiTests.cs  DeviceApiTests.cs  DeviceAssuranceApiTests.cs  DeviceIntegrationsApiTests.cs  DevicePostureCheckApiTests.cs  EmailCustomizationApiTests.cs  FactorScenarios.cs  GroupApiTests.cs  (+61 more)
src/Okta.Sdk.IntegrationTests/: ApplicationScenarios.cs  AssemblyInfo.cs  AuthenticatorScenarios.cs  AuthorizationServersScenarios.cs  BrandScenarios.cs  CollectionScenarios.cs  DefaultDataStoreShould.cs  DefaultRetryStrategyScenarios.cs  DisableTestParallelization.cs  DomainScenarios.cs  EventHooksClientScenarios.cs  EventHooksClientShould.cs  FactorScenarios.cs  FeaturesScenarios.cs  GroupScenarios.cs  GroupSchemaScenarios.cs  IdentityProvidersScenarios.cs  InlineHooksClientScenarios.cs  InlineHooksClientShould.cs  LinkedObjectClientScenarios.cs  ListUsersShould.cs  LocalServerFixture.cs  LoggingFixture.cs  LogsScenarios.cs  NetworkZoneScenarios.cs  OAuthScenarios.cs  Okta.Sdk.IntegrationTests.csproj  OktaClientShould.cs  OrgScenarios.cs  PoliciesScenarios.cs  RecordedScenario.cs  RecordedScenarioCollection.cs  RecordedScenarioFixture.cs  ScenarioGroup.cs  ScenariosCollection.cs  SubscriptionScenarios.cs  TemplatesScenarios.cs  TestClient.cs  TestConfiguration.cs  TrustedOriginScenarios.cs  (+6 more)
src/Okta.Sdk.Support/: Okta.Sdk.Support.csproj
src/Okta.Sdk.UnitTest/: Okta.Sdk.UnitTest.csproj
src/Okta.Sdk.UnitTests/: AbstractResourceShould.cs  ApplicationsClientShould.cs  AuthenticatorClientShould.cs  BrandsClientShould.cs  ChangeTrackingDictionaryShould.cs  CollectionClientShould.cs  CollectionOfFactorsShould.cs  DefaultBearerTokenProviderShould.cs  DefaultClientShould.cs  DefaultDataStoreShould.cs  DefaultHttpClientShould.cs  DefaultJwtGeneratorShould.cs  DefaultOAuthTokenProviderShould.cs  DefaultRequestExecutorShould.cs  DefaultResourceFactoryShould.cs  DefaultRetryStrategyShould.cs  DefaultSerializerShould.cs  DomainsClientShould.cs  EventHooksClientShould.cs  ExternalTokenProviderShould.cs  FeaturesClientShould.cs  GlobalSuppressions.cs  GroupsClientShould.cs  HttpRequestMessageHelperShould.cs  HttpRequestMessageProviderShould.cs  HttpRequestShould.cs  IdentityProviderClientShould.cs  LinkHeaderParserShould.cs  LinkedObjectClientShould.cs  ListResourceShould.cs  LogShould.cs  LogsClientShould.cs  MockedCollectionRequestExecutor{T}.cs  MockedStringRequestExecutor.cs  NestedResourceShould.cs  NoRetryStrategyShould.cs  Okta.Sdk.UnitTests.csproj  OktaClientConfigurationShould.cs  OktaClientShould.cs  OktaClientValidatorShould.cs  (+23 more)
(+12153 files in other folders)
