using FluentAssertions;
using Okta.Sdk.Api;
using Okta.Sdk.Client;
using Okta.Sdk.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Xunit;
using Xunit.Abstractions;

namespace Okta.Sdk.IntegrationTest
{
    /// <summary>
    /// Integration tests for User API following CRUD operations.
    /// Tests create users, perform operations, and clean up resources.
    /// </summary>
    [Collection(name: nameof(UserScenarios))]
    public class UserScenarios : IDisposable
    {
        private readonly ITestOutputHelper _output;
        private readonly UserApi _userApi;
        private readonly UserLifecycleApi _userLifecycleApi;
        private readonly UserCredApi _userCredApi;
        private readonly List<string> _createdUserIds;

        public UserScenarios(ITestOutputHelper output)
        {
            _output = output;
            _createdUserIds = new List<string>();

            // Initialize API clients with test configuration
            var configuration = new Configuration
            {
                OktaDomain = "https://abcd-12345.okta.com",
                Token = "abcd"
            };

            _userApi = new UserApi(configuration);
            _userLifecycleApi = new UserLifecycleApi(configuration);
            _userCredApi = new UserCredApi(configuration);

            _output.WriteLine($"Test initialized with Okta domain: {configuration.OktaDomain}");
        }

        #region Create User Tests

        [Fact]
        public async Task CreateUser_WithMinimalProfile_ShouldSucceed()
        {
            // Arrange
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "John",
                    LastName = "Doe",
                    Email = $"john.doe.{guid}@example.com",
                    Login = $"john.doe.{guid}@example.com"
                }
            };

            // Act
            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: false);
            _createdUserIds.Add(createdUser.Id);

            // Assert
            createdUser.Should().NotBeNull();
            createdUser.Id.Should().NotBeNullOrEmpty();
            createdUser.Status.Should().Be(UserStatus.STAGED);
            createdUser.Profile.FirstName.Should().Be("John");
            createdUser.Profile.LastName.Should().Be("Doe");
            createdUser.Profile.Email.Should().Contain("@example.com");
            createdUser.Profile.Login.Should().Contain("@example.com");

            _output.WriteLine($"Created user: {createdUser.Id} with status: {createdUser.Status}");
        }

        [Fact]
        public async Task CreateUser_WithPassword_ShouldBeProvisioned()
        {
            // Arrange
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "Jane",
                    LastName = "Smith",
                    Email = $"jane.smith.{guid}@example.com",
                    Login = $"jane.smith.{guid}@example.com"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential
                    {
                        Value = "Abed1234!@#$"
                    }
                }
            };

            // Act
            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: true);
            _createdUserIds.Add(createdUser.Id);

            // Assert
            createdUser.Should().NotBeNull();
            createdUser.Status.Should().BeOneOf(UserStatus.ACTIVE, UserStatus.PROVISIONED);
            createdUser.Credentials.Should().NotBeNull();
            createdUser.Credentials.Provider.Type.Should().Be(AuthenticationProviderType.OKTA);

            _output.WriteLine($"Created user with password: {createdUser.Id} with status: {createdUser.Status}");
        }

        [Fact]
        public async Task CreateUser_WithRecoveryQuestion_ShouldSucceed()
        {
            // Arrange
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "Bob",
                    LastName = "Johnson",
                    Email = $"bob.johnson.{guid}@example.com",
                    Login = $"bob.johnson.{guid}@example.com"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential
                    {
                        Value = "SecurePass123!@#"
                    },
                    RecoveryQuestion = new RecoveryQuestionCredential
                    {
                        Question = "What is your favorite color?",
                        Answer = "Blue"
                    }
                }
            };

            // Act
            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: true);
            _createdUserIds.Add(createdUser.Id);

            // Assert
            createdUser.Should().NotBeNull();
            createdUser.Credentials.RecoveryQuestion.Should().NotBeNull();
            createdUser.Credentials.RecoveryQuestion.Question.Should().Be("What is your favorite color?");

            _output.WriteLine($"Created user with recovery question: {createdUser.Id}");
        }

        [Fact]
        public async Task CreateUser_WithExtendedProfile_ShouldSucceed()
        {
            // Arrange
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "Alice",
                    LastName = "Williams",
                    Email = $"alice.williams.{guid}@example.com",
                    Login = $"alice.williams.{guid}@example.com",
                    MobilePhone = "555-123-4567",
                    SecondEmail = $"alice.alt.{guid}@example.com",
                    City = "San Francisco",
                    State = "CA",
                    ZipCode = "94102",
                    CountryCode = "US"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential
                    {
                        Value = "Password123!@#"
                    }
                }
            };

            // Act
            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: true);
            _createdUserIds.Add(createdUser.Id);

            // Assert
            createdUser.Should().NotBeNull();
            createdUser.Profile.MobilePhone.Should().Be("555-123-4567");
            createdUser.Profile.City.Should().Be("San Francisco");
            createdUser.Profile.State.Should().Be("CA");
            createdUser.Profile.ZipCode.Should().Be("94102");

            _output.WriteLine($"Created user with extended profile: {createdUser.Id}");
        }

        #endregion

        #region Read User Tests

        [Fact]
        public async Task GetUser_ById_ShouldReturnCorrectUser()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("GetById");

            // Act
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);

            // Assert
            retrievedUser.Should().NotBeNull();
            retrievedUser.Id.Should().Be(createdUser.Id);
            retrievedUser.Profile.Email.Should().Be(createdUser.Profile.Email);
            retrievedUser.Profile.Login.Should().Be(createdUser.Profile.Login);

            _output.WriteLine($"Retrieved user by ID: {retrievedUser.Id}");
        }

        [Fact]
        public async Task GetUser_ByLogin_ShouldReturnCorrectUser()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("GetByLogin");

            // Act
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Profile.Login);

            // Assert
            retrievedUser.Should().NotBeNull();
            retrievedUser.Id.Should().Be(createdUser.Id);
            retrievedUser.Profile.Login.Should().Be(createdUser.Profile.Login);

            _output.WriteLine($"Retrieved user by login: {retrievedUser.Profile.Login}");
        }

        [Fact]
        public async Task ListUsers_ShouldReturnUsers()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("ListUsers");
            await Task.Delay(3000); // Wait for eventual consistency

            // Act
            var users = await _userApi.ListUsers(limit: 10).ToListAsync();

            // Assert
            users.Should().NotBeNull();
            users.Should().NotBeEmpty();
            users.Should().Contain(u => u.Id == createdUser.Id);

            _output.WriteLine($"Listed {users.Count} users");
        }

        [Fact]
        public async Task ListUsers_WithSearch_ShouldReturnFilteredUsers()
        {
            // Arrange
            var guid = Guid.NewGuid();
            var uniqueEmail = $"search.user.{guid}@example.com";
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "SearchDemo",
                    LastName = "UserFind",
                    Email = uniqueEmail,
                    Login = uniqueEmail
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential { Value = "Welcome2Okta!@#" }
                }
            };

            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: true);
            _createdUserIds.Add(createdUser.Id);
            await Task.Delay(5000); // Wait for indexing

            // Act
            var searchQuery = $"profile.email eq \"{uniqueEmail}\"";
            var users = await _userApi.ListUsers(search: searchQuery).ToListAsync();

            // Assert
            users.Should().NotBeNull();
            users.Should().ContainSingle();
            users.First().Profile.Email.Should().Be(uniqueEmail);

            _output.WriteLine($"Search found {users.Count} user(s) matching: {searchQuery}");
        }

        #endregion

        #region Update User Tests

        [Fact]
        public async Task UpdateUser_PartialUpdate_ShouldUpdateSpecifiedFields()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("PartialUpdate");
            var updateRequest = new UpdateUserRequest
            {
                Profile = new UserProfile
                {
                    MobilePhone = "555-999-8888",
                    City = "New York"
                }
            };

            // Act
            var updatedUser = await _userApi.UpdateUserAsync(createdUser.Id, updateRequest);

            // Assert
            updatedUser.Should().NotBeNull();
            updatedUser.Profile.MobilePhone.Should().Be("555-999-8888");
            updatedUser.Profile.City.Should().Be("New York");
            updatedUser.Profile.FirstName.Should().Be(createdUser.Profile.FirstName);
            updatedUser.Profile.LastName.Should().Be(createdUser.Profile.LastName);

            _output.WriteLine($"Partially updated user: {updatedUser.Id}");
        }

        [Fact]
        public async Task ReplaceUser_FullUpdate_ShouldReplaceAllFields()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("FullUpdate");
            var replaceRequest = new UpdateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "UpdatedFirstName",
                    LastName = "UpdatedLastName",
                    Email = createdUser.Profile.Email,
                    Login = createdUser.Profile.Login,
                    MobilePhone = "555-111-2222"
                }
            };

            // Act
            var updatedUser = await _userApi.ReplaceUserAsync(createdUser.Id, replaceRequest);

            // Assert
            updatedUser.Should().NotBeNull();
            updatedUser.Profile.FirstName.Should().Be("UpdatedFirstName");
            updatedUser.Profile.LastName.Should().Be("UpdatedLastName");
            updatedUser.Profile.MobilePhone.Should().Be("555-111-2222");

            _output.WriteLine($"Fully replaced user: {updatedUser.Id}");
        }

        #endregion

        #region User Lifecycle Tests

        [Fact]
        public async Task ActivateUser_FromStaged_ShouldActivate()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Activate", activate: false);
            createdUser.Status.Should().Be(UserStatus.STAGED);

            // Act
            var activationToken = await _userLifecycleApi.ActivateUserAsync(createdUser.Id, sendEmail: false);

            // Assert
            activationToken.Should().NotBeNull();
            
            // Verify user status
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            retrievedUser.Status.Should().BeOneOf(UserStatus.PROVISIONED, UserStatus.ACTIVE);

            _output.WriteLine($"Activated user: {createdUser.Id} with status: {retrievedUser.Status}");
        }

        [Fact]
        public async Task DeactivateUser_FromActive_ShouldDeactivate()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Deactivate", activate: true);

            // Act
            await _userLifecycleApi.DeactivateUserAsync(createdUser.Id, sendEmail: false);

            // Assert
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            retrievedUser.Status.Should().Be(UserStatus.DEPROVISIONED);

            _output.WriteLine($"Deactivated user: {createdUser.Id}");
        }

        [Fact(Skip = "Reactivate only works on PROVISIONED or RECOVERY status users, not DEPROVISIONED")]
        public async Task ReactivateUser_FromDeprovisioned_ShouldReactivate()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Reactivate", activate: false);
            // User needs to be activated first, then deactivated to be able to reactivate
            await _userLifecycleApi.ActivateUserAsync(createdUser.Id, sendEmail: false);
            await Task.Delay(1000); // Wait for activation
            await _userLifecycleApi.DeactivateUserAsync(createdUser.Id, sendEmail: false);

            // Act
            var reactivationToken = await _userLifecycleApi.ReactivateUserAsync(createdUser.Id, sendEmail: false);

            // Assert
            reactivationToken.Should().NotBeNull();
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            retrievedUser.Status.Should().BeOneOf(UserStatus.PROVISIONED, UserStatus.ACTIVE, UserStatus.RECOVERY);

            _output.WriteLine($"Reactivated user: {createdUser.Id}");
        }

        [Fact]
        public async Task SuspendUser_FromActive_ShouldSuspend()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Suspend", activate: true);
            await Task.Delay(2000); // Wait for the user to be fully active

            // Act
            await _userLifecycleApi.SuspendUserAsync(createdUser.Id);

            // Assert
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            retrievedUser.Status.Should().Be(UserStatus.SUSPENDED);

            _output.WriteLine($"Suspended user: {createdUser.Id}");
        }

        [Fact]
        public async Task UnsuspendUser_FromSuspended_ShouldUnsuspend()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Unsuspend", activate: true);
            await Task.Delay(2000);
            await _userLifecycleApi.SuspendUserAsync(createdUser.Id);

            // Act
            await _userLifecycleApi.UnsuspendUserAsync(createdUser.Id);

            // Assert
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            retrievedUser.Status.Should().Be(UserStatus.ACTIVE);

            _output.WriteLine($"Unsuspended user: {createdUser.Id}");
        }

        [Fact]
        public async Task ResetFactors_ForActiveUser_ShouldSucceed()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("ResetFactors", activate: true);

            // Act & Assert - Should not throw
            await _userLifecycleApi.ResetFactorsAsync(createdUser.Id);

            _output.WriteLine($"Reset factors for user: {createdUser.Id}");
        }

        #endregion

        #region User Credentials Tests

        [Fact]
        public async Task ExpirePassword_ForActiveUser_ShouldExpirePassword()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("ExpirePassword", activate: true);

            // Act
            var expireResponse = await _userCredApi.ExpirePasswordAsync(createdUser.Id);

            // Assert
            expireResponse.Should().NotBeNull();
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            // The password should be marked as expired
            retrievedUser.Should().NotBeNull();

            _output.WriteLine($"Expired password for user: {createdUser.Id}");
        }

        [Fact]
        public async Task ChangePassword_WithValidCredentials_ShouldSucceed()
        {
            // Arrange
            var oldPassword = "OldPassword123!@#";
            var newPassword = "NewPassword456!@#";
            var createdUser = await CreateTestUserWithPasswordAsync("ChangePassword", oldPassword);

            var changePasswordRequest = new ChangePasswordRequest
            {
                OldPassword = new PasswordCredential { Value = oldPassword },
                NewPassword = new PasswordCredential { Value = newPassword }
            };

            // Act
            var credentials = await _userCredApi.ChangePasswordAsync(createdUser.Id, changePasswordRequest);

            // Assert
            credentials.Should().NotBeNull();

            _output.WriteLine($"Changed password for user: {createdUser.Id}");
        }

        [Fact]
        public async Task ResetPassword_GenerateToken_ShouldReturnToken()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("ResetPassword", activate: true);

            // Act
            var resetToken = await _userCredApi.ResetPasswordAsync(createdUser.Id, sendEmail: false);

            // Assert
            resetToken.Should().NotBeNull();
            resetToken.ResetPasswordUrl.Should().NotBeNullOrEmpty();

            _output.WriteLine($"Generated reset password token for user: {createdUser.Id}");
        }

        #endregion

        #region Delete User Tests

        [Fact]
        public async Task DeleteUser_AfterDeactivation_ShouldSucceed()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("Delete", activate: true);
            await _userLifecycleApi.DeactivateUserAsync(createdUser.Id, sendEmail: false);

            // Act
            await _userApi.DeleteUserAsync(createdUser.Id, sendEmail: false);

            // Assert - User should not be found
            await Assert.ThrowsAsync<ApiException>(async () =>
            {
                await _userApi.GetUserAsync(createdUser.Id);
            });

            // Remove from a cleanup list since it's already deleted
            _createdUserIds.Remove(createdUser.Id);

            _output.WriteLine($"Deleted user: {createdUser.Id}");
        }

        #endregion

        #region User Blocks Tests

        [Fact(Skip = "Requires special permissions not available with test token")]
        public async Task ListUserBlocks_ForActiveUser_ShouldReturnBlocks()
        {
            // Arrange
            var createdUser = await CreateTestUserAsync("ListBlocks", activate: true);

            // Act
            var blocks = await _userApi.ListUserBlocks(createdUser.Id).ToListAsync();

            // Assert
            blocks.Should().NotBeNull();
            // Blocks may be empty, which is valid

            _output.WriteLine($"Retrieved {blocks.Count} blocks for user: {createdUser.Id}");
        }

        #endregion

        #region Full CRUD Lifecycle Test

        [Fact]
        public async Task FullUserLifecycle_CreateUpdateActivateDeactivateDelete_ShouldSucceed()
        {
            // 1. CREATE
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = "Lifecycle",
                    LastName = "Test",
                    Email = $"lifecycle.test.{guid}@example.com",
                    Login = $"lifecycle.test.{guid}@example.com",
                    MobilePhone = "555-000-0000"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential { Value = "InitialPass123!@#" }
                }
            };

            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: false);
            _createdUserIds.Add(createdUser.Id);
            _output.WriteLine($"Step 1 - Created user: {createdUser.Id} with status: {createdUser.Status}");
            createdUser.Status.Should().Be(UserStatus.STAGED);

            // 2. READ
            var retrievedUser = await _userApi.GetUserAsync(createdUser.Id);
            _output.WriteLine($"Step 2 - Retrieved user: {retrievedUser.Id}");
            retrievedUser.Should().NotBeNull();
            retrievedUser.Id.Should().Be(createdUser.Id);

            // 3. UPDATE
            var updateRequest = new UpdateUserRequest
            {
                Profile = new UserProfile
                {
                    MobilePhone = "555-111-1111"
                }
            };
            var updatedUser = await _userApi.UpdateUserAsync(createdUser.Id, updateRequest);
            _output.WriteLine($"Step 3 - Updated user mobile phone: {updatedUser.Profile.MobilePhone}");
            updatedUser.Profile.MobilePhone.Should().Be("555-111-1111");

            // 4. ACTIVATE
            await _userLifecycleApi.ActivateUserAsync(createdUser.Id, sendEmail: false);
            var activatedUser = await _userApi.GetUserAsync(createdUser.Id);
            _output.WriteLine($"Step 4 - Activated user with status: {activatedUser.Status}");
            activatedUser.Status.Should().BeOneOf(UserStatus.PROVISIONED, UserStatus.ACTIVE);

            // 5. SUSPEND
            if (activatedUser.Status == UserStatus.ACTIVE)
            {
                await Task.Delay(2000);
                await _userLifecycleApi.SuspendUserAsync(createdUser.Id);
                var suspendedUser = await _userApi.GetUserAsync(createdUser.Id);
                _output.WriteLine($"Step 5 - Suspended user with status: {suspendedUser.Status}");
                suspendedUser.Status.Should().Be(UserStatus.SUSPENDED);

                // 6. UNSUSPEND
                await _userLifecycleApi.UnsuspendUserAsync(createdUser.Id);
                var unsuspendedUser = await _userApi.GetUserAsync(createdUser.Id);
                _output.WriteLine($"Step 6 - Unsuspended user with status: {unsuspendedUser.Status}");
                unsuspendedUser.Status.Should().Be(UserStatus.ACTIVE);
            }

            // 7. DEACTIVATE
            await _userLifecycleApi.DeactivateUserAsync(createdUser.Id, sendEmail: false);
            var deactivatedUser = await _userApi.GetUserAsync(createdUser.Id);
            _output.WriteLine($"Step 7 - Deactivated user with status: {deactivatedUser.Status}");
            deactivatedUser.Status.Should().Be(UserStatus.DEPROVISIONED);

            // 8. DELETE
            await _userApi.DeleteUserAsync(createdUser.Id, sendEmail: false);
            _output.WriteLine($"Step 8 - Deleted user: {createdUser.Id}");
            _createdUserIds.Remove(createdUser.Id);

            // 9. VERIFY DELETION
            await Assert.ThrowsAsync<ApiException>(async () =>
            {
                await _userApi.GetUserAsync(createdUser.Id);
            });
            _output.WriteLine("Step 9 - Verified user deletion");
        }

        #endregion

        #region Helper Methods

        private async Task<User> CreateTestUserAsync(string testName, bool activate = true)
        {
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = testName,
                    LastName = "TestUser",
                    Email = $"{testName.ToLower()}.{guid}@example.com",
                    Login = $"{testName.ToLower()}.{guid}@example.com"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential { Value = "TestPassword123!@#" }
                }
            };

            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: activate);
            _createdUserIds.Add(createdUser.Id);
            return createdUser;
        }

        private async Task<User> CreateTestUserWithPasswordAsync(string testName, string password)
        {
            var guid = Guid.NewGuid();
            var createUserRequest = new CreateUserRequest
            {
                Profile = new UserProfile
                {
                    FirstName = testName,
                    LastName = "TestUser",
                    Email = $"{testName.ToLower()}.{guid}@example.com",
                    Login = $"{testName.ToLower()}.{guid}@example.com"
                },
                Credentials = new UserCredentialsWritable
                {
                    Password = new PasswordCredential { Value = password }
                }
            };

            var createdUser = await _userApi.CreateUserAsync(createUserRequest, activate: true);
            _createdUserIds.Add(createdUser.Id);
            return createdUser;
        }

        #endregion

        #region Cleanup

        public void Dispose()
        {
            // Clean up all created users
            foreach (var userId in _createdUserIds.ToList())
            {
                try
                {
                    var user = _userApi.GetUserAsync(userId).GetAwaiter().GetResult();
                    if (user.Status != UserStatus.DEPROVISIONED)
                    {
                        _userLifecycleApi.DeactivateUserAsync(userId, sendEmail: false).GetAwaiter().GetResult();
                        _output.WriteLine($"Cleanup: Deactivated user {userId}");
                    }

                    _userApi.DeleteUserAsync(userId, sendEmail: false).GetAwaiter().GetResult();
                    _output.WriteLine($"Cleanup: Deleted user {userId}");
                }
                catch (Exception ex)
                {
                    _output.WriteLine($"Cleanup failed for user {userId}: {ex.Message}");
                }
            }

            _createdUserIds.Clear();
            _output.WriteLine("Cleanup completed");
        }

        #endregion
    }
}
