<?xml version="1.0" encoding="utf-8"?>
<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			<externalLink>
        <linkText>Okta</linkText>
        <linkUri>https://developer.okta.com</linkUri>
        <linkTarget>_blank</linkTarget>
			</externalLink>
      is a cloud-hosted user management service. Okta securely stores user profiles, manages passwords, and handles authentication and authorization so you can get back to building your application.
    </para>
		<para>
			The
			<externalLink>
        <linkText>Okta .NET SDK</linkText>
        <linkUri>https://github.com/okta/okta-sdk-dotnet</linkUri>
        <linkTarget>_blank</linkTarget>
			</externalLink>
			provides C# and VB.NET developers an easy way to use the
      
      <externalLink>
        <linkText>Okta Management API</linkText>
        <linkUri>https://developer.okta.com/docs/api/getting_started/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      
      from .NET projects.
		</para>
    </introduction>

	<section>
		<title>Installing the SDK</title>
		<content>
			<para>Install the <b>Okta.Sdk</b> package via the NuGet Package Manager, or with the console:</para>
			<code>install-package Okta.Sdk</code>
		</content>
	</section>

	<section>
		<title>Getting Started</title>
		<content>
			After installing the SDK, see the
			<externalLink>
                <linkText>quickstart</linkText>
                <linkUri>https://github.com/okta/okta-sdk-dotnet#okta-net-sdk</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			for a brief introduction to the library.
		</content>
	</section>

	<section>
		<title>Getting Help</title>
		<content>
			If you experience problems with the SDK, send us
			<externalLink>
                <linkText>an email</linkText>
                <linkUri>mailto:developers@okta.com</linkUri>
				<linkTarget>_self</linkTarget>
			</externalLink>
			or
			<externalLink>
                <linkText>open an issue</linkText>
                <linkUri>https://github.com/okta/okta-sdk-dotnet/issues</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			on Github.
		</content>
	</section>

  </developerConceptualDocument>
</topic>