<?xml version="1.0" encoding="utf-8"?>
<topic id="76bda120-b786-4225-99f6-1ae622176131" revisionNumber="1">
  <developerHowToDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <para>The SDK is distributed as a Portable Client Library with support for .NET 4, Windows 8, Windows Phone 8.1, and Silverlight 5. If you're targeting one of those platforms, read on.</para>
    </introduction>

    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->

    <procedure>
      <title>Installation (NuGet)</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Right-click your project or solution in the Solution Explorer</para>
          </content>
        </step>
        <step>
          <content>
            <para>Click Manage NuGet Packages</para>
          </content>
        </step>
        <step>
          <content>
            <para>Search for Okta</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>

    <procedure>
      <title>Build</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Ensure you have NuGet and Visual Studio 2012 Professional or higher</para>
          </content>
        </step>
        <step>
          <content>
            <para>Clone our GitHub repo</para>
          </content>
        </step>
        <step>
          <content>
            <para>Double-click build.bat</para>
          </content>
        </step>
        <step>
          <content>
            <para>You should now have Okta.Core.dll in ./bin/Release</para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>

    <!-- <codeExample>Optional code example</codeExample> -->

    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->

    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->

    <!-- <security>Optional discussion of security issues.</security> -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>
