<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Okta.Sdk.Model.Application">
    <Position X="7.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFACAACkEQAAAAAFgIABAAEAAAABAISAKBAAAAAACAA=</HashCode>
      <FileName>Model\Application.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.AutoLoginApplication">
    <Position X="19.75" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\AutoLoginApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.BasicAuthApplication">
    <Position X="25.5" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\BasicAuthApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.BookmarkApplication">
    <Position X="23" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\BookmarkApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.BrowserPluginApplication">
    <Position X="3.5" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\BrowserPluginApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.OpenIdConnectApplication">
    <Position X="16.5" Y="6" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\OpenIdConnectApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.Org2OrgApplication">
    <Position X="13.5" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\Org2OrgApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.SamlApplication">
    <Position X="10.25" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\SamlApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.SwaApplication">
    <Position X="7" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\SwaApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okta.Sdk.Model.SwaThreeFieldApplication">
    <Position X="0.5" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAEAIAAoAAAAAAAAAA=</HashCode>
      <FileName>Model\SwaThreeFieldApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>