<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="112.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.2" />
    </ItemGroup>

</Project>
